# Jiakaic-RPC-Framework

./: pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/top/jiakaic/service/: HelloService.java
rpc-client/: pom.xml
rpc-client/src/main/java/top/jiakaic/client/: RpcClientTest.java
rpc-core/: pom.xml
rpc-core/src/main/java/top/jiakaic/annotation/: Service.java  ServiceScan.java
rpc-core/src/main/java/top/jiakaic/client/: RpcClientManager.java
rpc-core/src/main/java/top/jiakaic/config/: Config.java
rpc-core/src/main/java/top/jiakaic/handler/: RpcRequestMessageHandler.java  RpcResponseMessageHandler.java
rpc-core/src/main/java/top/jiakaic/loadBalance/: LoadBalance.java  LoadBalanceAlgorithm.java
rpc-core/src/main/java/top/jiakaic/message/: Message.java  PingMessage.java  PongMessage.java  RpcRequestMessage.java  RpcResponseMessage.java
rpc-core/src/main/java/top/jiakaic/protocol/: MessageCodecSharable.java  ProtocolFrameDecoder.java  ProxyClient.java  SequenceIdGenerator.java  Serializer.java  ServiceRegistry.java
rpc-core/src/main/java/top/jiakaic/registry/: RegistryCenter.java  ZookeeperRegistryCenter.java
rpc-core/src/main/java/top/jiakaic/server/: RpcServerManager.java
rpc-core/src/main/java/top/jiakaic/util/: ReflectUtil.java
rpc-core/src/main/resources/: application.properties  logback.xml
rpc-server/: pom.xml
rpc-server/src/main/java/top/jiakaic/server/: RpcServerTest.java
rpc-server/src/main/java/top/jiakaic/service/serviceImpl/: HelloServiceImpl.java
